<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="CodeNotIncluded\**" />
		<EmbeddedResource Remove="CodeNotIncluded\**" />
		<None Remove="CodeNotIncluded\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="7.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WMLogService.Core\Wima.Log.csproj" />
	</ItemGroup>

	<Import Project="..\SharedProject\SharedProject.projitems" Label="Shared" />

</Project>
