<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net8.0;net7.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="CodeNotIncluded\**" />
		<EmbeddedResource Remove="CodeNotIncluded\**" />
		<None Remove="CodeNotIncluded\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WMLogService.Core\Wima.Log.csproj" />
	</ItemGroup>

</Project>
